# Using Markdown
---

**Markdown** is a lightweight markup language 

Features:-

Used for *formatting text* in various applications, including documentation, web pages, and forums.

We can create both ordered and unordered list.
- Item 1
- Item 2
- Item 3
1. First item
2. Second item
3. Third item

This is my link created to another GitHub page.
[Travelling](https://www.example.com)

We can also insert images
![Image](https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F674010%2Fpexels-photo-674010.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26dpr%3D1%26w%3D500&tbnid=fY9reP86COngJM&vet=12ahUKEwjZw7Dd0qb_AhXj-XMBHRnjAlIQMygCegUIARDmAQ..i&imgrefurl=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fbeautiful%2F&docid=B51x0PBR9KNzvM&w=500&h=667&q=images&ved=2ahUKEwjZw7Dd0qb_AhXj-XMBHRnjAlIQMygCegUIARDmAQ)

Creating tables:-
| Fruits   | Vegetables|
|----------|----------|
|  Mango   | Carrot   |
|----------|----------|
|  Banana  |  Radish  | 
